# crpyto-exchange

./: build.gradle  settings.gradle
src/main/java/com/finance/crpyto/: CrpytoApplication.java
src/main/java/com/finance/crpyto/components/: CandleStickComponent.java  DataAggregationComponent.java  ExchangeComponent.java  PopulateComponent.java
src/main/java/com/finance/crpyto/config/: CandleSticksTaskSchedulerConfig.java  EmailConfig.java  ExchangeRateTaskSchedulerConfig.java  ExecutorConfig.java  InMemoryCacheConfig.java  RestClientConfig.java  RetryTemplateConfig.java
src/main/java/com/finance/crpyto/constant/: ConfigConstantUtils.java  DataAggregationConstantUtils.java  EmailConstantUtils.java  ErrorConstantUtils.java
src/main/java/com/finance/crpyto/controller/: HealthController.java  MainController.java
src/main/java/com/finance/crpyto/dao/: CandleSticksDetailsDao.java  ExchangeDetailsDao.java  FifteenMinutesDataDao.java  FiveMinutesDataDao.java  SixtyMinutesDataDao.java  ThirtyMinutesDataDao.java  VendorDetailsDao.java
src/main/java/com/finance/crpyto/enums/: RepoEnum.java  VendorEnum.java
src/main/java/com/finance/crpyto/exceptions/: CrpytoException.java
src/main/java/com/finance/crpyto/integration/: ICandleSticks.java  IExchange.java
src/main/java/com/finance/crpyto/mapper/: AggregationDataMapper.java
src/main/java/com/finance/crpyto/registries/: CandleSticksRegistry.java  ExchangeRegistry.java
src/main/java/com/finance/crpyto/repo/: CandleStickDetailsRepo.java  ExchangeDetailsRepo.java  FifteenMinutesDataRepo.java  FiveMinutesDataRepo.java  SixtyMinutesDataRepo.java  ThirtyMinutesDataRepo.java  VendorDetailsRepo.java
src/main/resources/: application.yaml
src/main/resources/template/: home.html
src/test/java/com/finance/crpyto/: CrpytoApplicationTests.java
(+29 files in other folders)
