plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

group = 'com.finance'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // DB + REST + CACHE manager
    implementation('org.springframework.boot:spring-boot-starter')
    implementation('org.springframework.boot:spring-boot-starter-web')
    compile("org.springframework.boot:spring-boot-starter-cache")
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile group: 'org.springframework.retry', name: 'spring-retry', version: '1.0.3.RELEASE'

    // lambok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'


    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.3.1.Final'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // local cache
    compile("com.github.ben-manes.caffeine:caffeine")

    // apache Utils
    implementation group: 'org.apache.commons', name: 'commons-lang3'

    // http calls
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version:'3.12.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.asynchttpclient:async-http-client:2.7.0'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // mail sending service
    compile group: 'javax.mail', name: 'mail', version: '1.4.1'
}

test {
    useJUnitPlatform()
}
